# cata_database

./: README.md  README.zh.md  drill-embedded.service  drill-test.json  pom.xml  storage-plugins-override.conf
src/main/java/org/apache/drill/exec/store/ipfs/: IPFSAggWriterPrule.java  IPFSContext.java  IPFSGroupScan.java  IPFSHelper.java  IPFSJSONRecordReader.java  IPFSJSONRecordWriter.java  IPFSPeer.java  IPFSRecordWriter.java  IPFSScanBatchCreator.java  IPFSScanSpec.java  IPFSSchemaFactory.java  IPFSStoragePlugin.java  IPFSStoragePluginConfig.java  IPFSSubScan.java  IPFSWriter.java  IPFSWriterBatchCreator.java  IPFSWriterRecordBatch.java
src/main/java/org/apache/drill/exec/store/ipfs/formats/text/compliant/: FieldVarCharOutput.java  HeaderBuilder.java  IPFSTextRecordReader.java  RepeatedVarCharOutput.java  SeekableByteArrayInputStream.java  StreamFinishedPseudoException.java  TextFormatConfig.java  TextInput.java  TextOutput.java  TextParsingContext.java  TextParsingSettings.java  TextReader.java
src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
